# android-kotlin-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  update-documentation.yml
AndroidKotlinSdk/: build.gradle
AndroidKotlinSdk/src/androidTest/java/video/api/androidkotlinsdk/: ExampleInstrumentedTest.kt
AndroidKotlinSdk/src/main/: AndroidManifest.xml
AndroidKotlinSdk/src/main/java/video/api/androidkotlinsdk/: Authorizer.kt  CallBack.kt  Client.kt  RtmpStream.kt  Token.kt  TokenAuthenticator.kt  TokenHolder.kt  UserAgentInterceptor.kt
AndroidKotlinSdk/src/main/java/video/api/androidkotlinsdk/api/: CaptionApi.kt  ChapterApi.kt  LiveStreamApi.kt  PlayerApi.kt  VideoApi.kt
AndroidKotlinSdk/src/main/java/video/api/androidkotlinsdk/http/: HttpRequestExecutor.kt  RequestExecutor.kt
AndroidKotlinSdk/src/main/java/video/api/androidkotlinsdk/model/: Assets.kt  BodyTransformer.kt  Caption.kt  Chapter.kt  Error.kt  Link.kt  LiveStream.kt  Player.kt  QueryParams.kt  Status.kt  Video.kt
AndroidKotlinSdk/src/main/java/video/api/androidkotlinsdk/pagination/: Page.kt  Pager.kt
AndroidKotlinSdk/src/test/java/video/api/androidkotlinsdk/: ExampleUnitTest.kt
AndroidKotlinSdk/src/test/java/video/api/androidkotlinsdk/api/: CaptionApiTest.kt  ChapterApiTest.kt  LiveStreamApiTest.kt  PlayerApiTest.kt  VideoApiTest.kt
AndroidKotlinSdk/src/test/java/video/api/androidkotlinsdk/http/: TestCallback.kt  TestRequestExecutor.kt
AndroidKotlinSdk/src/test/java/video/api/androidkotlinsdk/model/: QueryParamsTest.kt  VideoTest.kt
app/: build.gradle
app/src/androidTest/java/video/api/androidkotlinsdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/api/androidkotlinsdkexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/video/api/androidkotlinsdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/video/api/sdk/android/kotlin/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/video/api/sdk/android/kotlin/: Authorizer.kt  CallBack.kt  Client.kt  RtmpStream.kt  Token.kt  TokenAuthenticator.kt  TokenHolder.kt
sdk/src/main/java/video/api/sdk/android/kotlin/api/: CaptionApi.kt  ChapterApi.kt  LiveStreamApi.kt  PlayerApi.kt  VideoApi.kt
sdk/src/main/java/video/api/sdk/android/kotlin/http/: HttpRequestExecutor.kt  RequestExecutor.kt
sdk/src/main/java/video/api/sdk/android/kotlin/model/: Assets.kt  BodyTransformer.kt  Caption.kt  Chapter.kt  Error.kt  Link.kt  LiveStream.kt  Player.kt  QueryParams.kt  Status.kt  Video.kt  json.kt
sdk/src/main/java/video/api/sdk/android/kotlin/pagination/: Page.kt  Pager.kt
sdk/src/test/java/video/api/sdk/android/kotlin/api/: CaptionApiTest.kt  ChapterApiTest.kt  LiveStreamApiTest.kt  PlayerApiTest.kt  VideoApiTest.kt
sdk/src/test/java/video/api/sdk/android/kotlin/http/: TestCallback.kt  TestRequestExecutor.kt
sdk/src/test/java/video/api/sdk/android/kotlin/model/: QueryParamsTest.kt  VideoTest.kt
